{
  "type": "module",
  "name": "proyect_pokemon_search",
  "version": "1.0.0",
  "description": "api_de_pokemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gadieiru/proyect_pokemon_search-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gadieiru/proyect_pokemon_search-backend/issues"
  },
  "homepage": "https://github.com/Gadieiru/proyect_pokemon_search-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10"
  }
}
